〈HTML〉
    <!-- <table id="search">
      <tr>
        <th>曲名検索</th>
        <td><input name="title" type="text"></td>
      </tr>
      <tr>
        <th>アーティスト名検索</th>
        <td><input name="artist" type="text"></td>
      </tr>
      <tr>
        <th>作曲(製作)者名検索</th>
        <td><input name="contributor" type="text"></td>
      </tr>
      <tr>
        <th>備考欄検索</th>
        <td><input name="other" type="text"></td>
      </tr>
      <tr>
        <th>ジャンル検索</th>
        <td><input name="genre" type="text"></td>
      </tr>
      <tr>
        <th>ゲーム・アニメタイトル検索</th>
        <td><input name="anime" type="text"></td>
      </tr>
    </table> -->




〈CSS〉

table#search {
  margin: 20px auto;
  align-content: center;
  width: 70%;
  border-collapse: collapse;
}

table#search tr {
  border-bottom: solid 2px white;
}

table#search tr:last-child {
  border-bottom: none;
}

table#search th {
  position: static;
  width: 30%;
  background-color: #52c2d0;
  color: white;
  text-align: center;
  padding: 10px 0;
}

table#search th:after {
  display: block;
  content: "";
  width: 0px;
  height: 0px;
  position: relative;
  top: calc(50% - 10px);
  right: -10px;
  border-left: 10px solid #52c2d0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  float: right;
  z-index: 0;
}

table#search td {
  text-align: left;
  width: 70%;
  text-align: center;
  background-color: #eee;
  padding: 10px 0;
}




〈JS〉


    //検索欄に文字を入力した

    // // 曲名検索
    // $('input[name="title"]').keyup(function (e) {
    //     const word = this.value;
    //     let searchedMusicList = [];
    //     if (word !== "") {
    //         searchedMusicList = musicList.filter(music => {
    //             return music[2].indexOf(word) !== -1
    //         }
    //         );
    //     } else {
    //         searchedMusicList = musicList;
    //     }
    //     console.log(searchedMusicList)
    //     setTable(searchedMusicList);
    // });



    // // 製作者検索
    // $('input[name="contributor"]').keyup(function (e) {
    //     const word = this.value;
    //     let searchedMusicList = [];
    //     if (word !== "") {
    //         searchedMusicList = musicList.filter(music => {
    //             return music[0].indexOf(word) !== -1
    //         }
    //         );
    //     } else {
    //         searchedMusicList = musicList;
    //     }
    //     console.log(searchedMusicList)
    //     setTable(searchedMusicList);
    // });



    // // アニメタイトル検索
    // $('input[name="anime"]').keyup(function (e) {
    //     const word = this.value;
    //     let searchedMusicList = [];
    //     if (word !== "") {
    //         searchedMusicList = musicList.filter(music => {
    //             return music[7].indexOf(word) !== -1
    //         }
    //         );
    //     } else {
    //         searchedMusicList = musicList;
    //     }
    //     console.log(searchedMusicList)
    //     setTable(searchedMusicList);
    // });



    // // アーティスト検索
    // $('input[name="artist"]').keyup(function (e) {
    //     const word = this.value;
    //     let searchedMusicList = [];
    //     if (word !== "") {
    //         searchedMusicList = musicList.filter(music => {
    //             return music[3].indexOf(word) !== -1
    //         }
    //         );
    //     } else {
    //         searchedMusicList = musicList;
    //     }
    //     console.log(searchedMusicList)
    //     setTable(searchedMusicList);
    // });



    // // 備考欄検索
    // $('input[name="other"]').keyup(function (e) {
    //     const word = this.value;
    //     let searchedMusicList = [];
    //     if (word !== "") {
    //         searchedMusicList = musicList.filter(music => {
    //             return music[5].indexOf(word) !== -1
    //         }
    //         );
    //     } else {
    //         searchedMusicList = musicList;
    //     }
    //     console.log(searchedMusicList)
    //     setTable(searchedMusicList);
    // });



    // // ジャンル検索
    // $('input[name="genre"]').keyup(function (e) {
    //     const word = this.value;
    //     let searchedMusicList = [];
    //     if (word !== "") {
    //         searchedMusicList = musicList.filter(music => {
    //             return music[6].indexOf(word) !== -1
    //         }
    //         );
    //     } else {
    //         searchedMusicList = musicList;
    //     }
    //     console.log(searchedMusicList)
    //     setTable(searchedMusicList);
    // });



            // // //ヘッダー名によってclassをかき分ける
            // if (h === "作曲(制作)者") {
            //     return `<th style="max-width:5px">${h}</th>`
            // }

